ffffffffc020000c T _start
ffffffffc020000c T entry
ffffffffc020002c t spin
ffffffffc020002e T x86_init
ffffffffc0200061 T _panic
ffffffffc020012a T _warn
ffffffffc02001e2 t serial_proc_data
ffffffffc0200200 t cons_intr
ffffffffc0200248 t kbd_proc_data
ffffffffc020037d t cons_putc
ffffffffc020055a T serial_intr
ffffffffc020057a T kbd_intr
ffffffffc0200590 T cons_getc
ffffffffc02005dc T cons_init
ffffffffc02006e6 T cputchar
ffffffffc02006f5 T getchar
ffffffffc0200708 T iscons
ffffffffc0200712 t putch
ffffffffc0200721 T vcprintf
ffffffffc020074f T cprintf
ffffffffc02007e0 T _start_user
ffffffffc020080b t epicfail
ffffffffc0200813 T read_msr
ffffffffc020082d T write_msr
ffffffffc0200848 T sysgate
ffffffffc020088b t func_sys_work
ffffffffc0200895 t func_sys_retire
ffffffffc020089c T _syscall_enter
ffffffffc02008ad t _syscall_ret
ffffffffc02008bb T sys_work
ffffffffc02008f7 T sys_retire
ffffffffc02008fd t printnum
ffffffffc020097b t sprintputch
ffffffffc0200997 T printfmt
ffffffffc0200a1a T vprintfmt
ffffffffc0200fb7 T vsnprintf
ffffffffc0201006 T snprintf
ffffffffc0201089 T readline
ffffffffc020117c T strlen
ffffffffc0201194 T strnlen
ffffffffc02011b4 T strcpy
ffffffffc02011d0 T strcat
ffffffffc02011fc T strncpy
ffffffffc0201227 T strlcpy
ffffffffc020125d T strcmp
ffffffffc020127f T strncmp
ffffffffc02012ae T strchr
ffffffffc02012ce T strfind
ffffffffc02012e8 T memset
ffffffffc020131a T memmove
ffffffffc0201385 T memcpy
ffffffffc0201394 T memcmp
ffffffffc02013c8 T memfind
ffffffffc02013e5 T strtol
ffffffffc0201540 r togglecode
ffffffffc0201640 r shiftcode
ffffffffc0201740 r user_data
ffffffffc0202000 D bootstack
ffffffffc020a000 D bootstacktop
ffffffffc020a000 d ctlmap
ffffffffc020a100 d shiftmap
ffffffffc020a200 d normalmap
ffffffffc020a300 d charcode
ffffffffc020a320 d error_string
ffffffffc020a358 D edata
ffffffffc020a360 B panicstr
ffffffffc020a380 b shift.0
ffffffffc020a3a0 b cons
ffffffffc020a5a8 b crt_pos
ffffffffc020a5b0 b crt_buf
ffffffffc020a5b8 b addr_6845
ffffffffc020a5bc b serial_exists
ffffffffc020a5c0 b buf
ffffffffc020a9c0 B end
